<!DOCTYPE html>
<html lang="French">
  <head>
    <title>Congres-Contact - FAVICON</title>
    <meta property="og:title" content="Congres-Contact - FAVICON" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./congres-contact.css" rel="stylesheet" />

      <div class="congres-contact-container">
        <div class="congres-contact-gongres">
          <div class="congres-contact-container01">
            <a href="congres-aperu.html" class="congres-contact-navlink">
              <div class="congres-contact-container02">
                <span class="congres-contact-text"><span>Aperçu</span></span>
              </div>
            </a>
            <a
              href="congres-programme-scientifique.html"
              class="congres-contact-navlink1"
            >
              <div class="congres-contact-container03">
                <span class="congres-contact-text02">
                  Programme Scientifique
                </span>
              </div>
            </a>
            <a href="congres-contact.html" class="congres-contact-navlink2">
              <div class="congres-contact-container04">
                <span class="congres-contact-text03"><span>Contact</span></span>
              </div>
            </a>
          </div>
          <div class="congres-contact-everything">
            <div class="congres-contact-container05">
              <span class="congres-contact-text05">
                voulez-vous nous contacter? Voici comment!
              </span>
            </div>
            <div class="congres-contact-cards">
              <form class="congres-contact-form">
                <div class="congres-contact-container06">
                  <span class="congres-contact-text06">
                    <span class="congres-contact-text07">
                      Remplissez ce formulaire
                    </span>
                    <br />
                  </span>
                  <div class="congres-contact-container07">
                    <div class="congres-contact-container08">
                      <div class="congres-contact-container09">
                        <div class="congres-contact-container10">
                          <input
                            type="text"
                            required=""
                            placeholder="Nom et Prenom"
                            class="congres-contact-textinput input"
                          />
                          <input
                            type="email"
                            required=""
                            placeholder="Email"
                            class="congres-contact-textinput1 input"
                          />
                          <input
                            type="number"
                            required=""
                            placeholder="Telephone"
                            class="congres-contact-textinput2 input"
                          />
                        </div>
                      </div>
                    </div>
                    <textarea
                      placeholder="Sujet"
                      class="congres-contact-textarea textarea"
                    ></textarea>
                  </div>
                  <div class="congres-contact-frame8">
                    <span class="congres-contact-text09">
                      <span>Envoyer</span>
                      <br />
                    </span>
                  </div>
                </div>
              </form>
              <div class="congres-contact-container11">
                <span class="congres-contact-text12">
                  <span class="congres-contact-text13">
                    Ou contactez nous directement
                  </span>
                  <br />
                </span>
                <div class="congres-contact-group26">
                  <div class="congres-contact-container12">
                    <svg viewBox="0 0 1024 1024" class="congres-contact-icon">
                      <path
                        d="M938.667 640v-426.667c0-35.328-14.379-67.413-37.504-90.496s-55.168-37.504-90.496-37.504h-597.333c-35.328 0-67.413 14.379-90.496 37.504s-37.504 55.168-37.504 90.496v682.667c0 10.923 4.181 21.845 12.501 30.165 16.683 16.683 43.691 16.683 60.331 0l158.165-158.165h494.336c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496zM853.333 640c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-512c-11.776 0-22.443 4.779-30.165 12.501l-97.835 97.835v-579.669c0-11.776 4.736-22.4 12.501-30.165s18.389-12.501 30.165-12.501h597.333c11.776 0 22.4 4.736 30.165 12.501s12.501 18.389 12.501 30.165z"
                      ></path>
                    </svg>
                  </div>
                  <div class="congres-contact-container13">
                    <span class="congres-contact-text15">
                      <span>Mail</span>
                    </span>
                    <span class="congres-contact-text17">
                      <span>president.ciemd@gmail.com</span>
                      <br />
                    </span>
                  </div>
                </div>
                <div class="congres-contact-group28">
                  <div class="congres-contact-container14">
                    <svg viewBox="0 0 1024 1024" class="congres-contact-icon2">
                      <path
                        d="M726 810v-596h-428v596h428zM726 44q34 0 59 25t25 59v768q0 34-25 60t-59 26h-428q-34 0-59-26t-25-60v-768q0-34 25-60t59-26z"
                      ></path>
                    </svg>
                  </div>
                  <div class="congres-contact-container15">
                    <span class="congres-contact-text20">
                      <span>Numéro</span>
                    </span>
                    <span class="congres-contact-text22">+216 58 412 246</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
